2021/01/19 08:59:55 재난문자[대전광역시] 3명 추가 확진. 955번(유성구, 확진자 관련), 956번(유성구, 자가격리중), 957번(동구, 역학조사중) 방문장소는 홈페이지에 공개예정.,,-송출지역-,대전광역시 전체
2021/01/18 17:59:59 재난문자[대전광역시] 4명 추가 확진. 951번~953번(동구, 대덕, 서구, BTJ 열방센터 관련), 954번(유성구, 역학조사중) 방문장소는 홈페이지에 공개예정.,,-송출지역-,대전광역시 전체
2021/01/17 18:00:01 재난문자[대전광역시] 2명 추가 확진. 949번(서구, 타지역 거주자), 950번(서구, 자가격리중) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/16 17:59:25 재난문자[대전광역시] 3명 추가 확진. 946번(중구), 947~948번(대덕구) 기 확진자 관련으로 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/16 08:59:00 재난문자[대전광역시] 1명 추가 확진. 945번(유성구, 기 확진자 관련) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/15 17:59:53 재난문자[대전광역시] 4명 추가 확진. 941~942번(서구, 유성구, 확진자 관련), 943~944번(유성구, 동구, 역학조사중) 방문장소는 홈페이지에 공개예정.,,-송출지역-,대전광역시 전체
2021/01/15 08:59:10 재난문자[대전광역시] 1명 추가 확진. 940번(유성구, 역학조사 중) 확진자 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/14 17:59:12 재난문자[대전광역시] 2명 추가 확진. 938번(중구, 기 확진자 관련), 939번(대덕구, 역학조사 중) 확진자 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/14 09:00:03 재난문자[대전광역시] 2명 추가 확진. 936번(서구, 자가격리중), 937번(중구, 역학조사중) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/13 17:58:42 재난문자[대전광역시] 1명 추가 확진. 935번(유성구, BTJ 열방센터 관련) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/12 21:50:07 재난문자[대전광역시] 6명 추가 확진. 929번, 933번(서구, 확진자 관련), 930번(유성구), 931~932번(타지역, 자가격리중), 934번(중구, 역학조사중),,-송출지역-,대전광역시 전체
2021/01/12 18:00:56 재난문자[대전광역시] 3명 추가 확진. 926번(중구, 역학조사중), 927번(대덕구), 928번(서구) 기 확진자 관련으로 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/11 21:49:09 재난문자[대전광역시] 3명 추가 확진. 923번(서구), 924번(유성구), 925번(대덕구) 기 확진자 관련으로 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/11 18:00:28 재난문자[대전광역시] 4명 추가 확진. 919번(서구, 역학조사중), 920번(대덕), 921~922번(동구) 기 확진자 관련으로 방문장소는 홈페이지에 공개.,,-송출지역-,대전광역시 전체
2021/01/10 17:59:46 재난문자[대전광역시] 1명 추가 확진. 918번(유성구, 자가격리중) 자가격리중 확진으로 이동 동선은 없습니다.,,-송출지역-,대전광역시 전체
2021/01/09 18:00:32 재난문자[대전광역시] 4명 추가 확진. 914번(서구, 역학조사중), 915~916번(서구, 기 확진자 관련), 917번(대덕구, 자가격리중) 방문장소는 홈페이지 공개.,,-송출지역-,대전광역시 전체
2021/01/08 21:50:14 재난문자[대전광역시] 1명 추가 확진. 913번(서구, 자가격리중) 자가격리중 확진으로 이동 동선은 없습니다.,,-송출지역-,대전광역시 전체
2021/01/08 17:59:59 재난문자[대전광역시] 4명 추가 확진. 909~910번(동구, 역학조사중), 911~912번(대덕구, 기 확진자 관련) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/08 08:59:46 재난문자[대전광역시] 1명 추가 확진. 908번(대덕구, 역학조사중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/07 21:49:25 재난문자[대전광역시] 2명 추가 확진. 906~907번(중구, 기 확진자 관련) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/07 17:59:43 재난문자[대전광역시] 4명 추가 확진. 902번, 904번(중구, 역학조사중), 903번(서구, 확진자 관련), 905번(서구, 자가격리중). 방문장소 추후 공개예정.,,-송출지역-,대전광역시 전체
2021/01/07 08:59:53 재난문자[대전광역시] 1명 추가 확진. 901번(서구, 기 확진자 관련) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/07 06:45:33 재난문자[대전광역시청] 현재 대전지역에 많은 눈과 한파에 따른 도로결빙으로 대중교통 이용 및 내 집앞, 내 점포 눈치우기. 눈길 미끄럼 등 주의 바랍니다.,,-송출지역-,대전광역시 전체
2021/01/06 21:50:03 재난문자[대전광역시] 6명 추가 확진. 895번(동구, 기 확진자 접촉), 896~899번(서구, 기 확진자 접촉), 900번(유성구, 역학조사중) 방문장소는 공개예정.,,-송출지역-,대전광역시 전체
2021/01/06 17:59:29 재난문자[대전광역시] 3명 추가 확진. 892번(서구, 자가격리중), 893~894번(서구, 동구, 기 확진자 관련) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/05 22:23:33 재난문자[대전광역시] 2명 추가 확진. 890번(대덕구, 기 확진자 관련), 891번(서구, 해외입국자) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/05 18:01:03 재난문자[대전광역시] 3명 추가 확진. 887~888번(대덕구, 자가격리중), 889번(서구, 기 확진자 관련) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/05 09:00:43 재난문자[대전광역시] 5명 추가 확진. 882번(서구, 자가격리중), 883~886번(서구, 기 확진자 관련) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/04 21:49:51 재난문자[대전광역시] 7명 추가 확진. 875~877번(서구, 확진자 관련), 878~880번(동구, 자가격리중), 881번(동구, 해외입국자) 방문장소 추후 공개예정.,,-송출지역-,대전광역시 전체
2021/01/03 21:49:37 재난문자[대전광역시] 2명 추가 확진. 873번(대덕구, 자가격리중), 874번(동구, 자가격리중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/03 18:00:17 재난문자[대전광역시] 3명 추가 확진. 870번, 872번(서구, 역학조사 중) 871번(동구, 기 확진자 접촉) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/03 09:00:41 재난문자[대전광역시] 1명 추가 확진. 869번(서구, 역학조사 중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/02 21:50:18 재난문자[대전광역시] 3명 추가 확진. 866~867번(대덕구), 868번(서구, 자가격리중) 기 확진자 관련으로 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/02 17:59:49 재난문자[대전광역시] 5명 추가 확진. 861~862번(서구), 863~865(동구), 기 확진자 관련으로 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/02 09:00:07 재난문자[대전광역시] 1명 추가 확진. 860번(서구, 역학조사 중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/01 17:59:38 재난문자[대전광역시] 3명 추가 확진. 857번(서구, 역학조사중), 858번(유성구, 확진자 접촉), 859번(중구, 확진자 접촉) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/31 21:50:15 재난문자[대전광역시] 3명 추가 확진. 854번(서구, 확진자 접촉), 855번(중구, 확진자 접촉), 856번(동구, 역학조사중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/31 18:01:11 재난문자[대전광역시] 8명 추가 확진. 846~848번(서구1, 중구2, 역학조사중), 849~853번(서구3, 유성2, 기 확진자 관련) 방문장소 추후 공개예정.,,-송출지역-,대전광역시 전체
2020/12/31 09:00:15 재난문자[대전광역시] 2명 추가 확진. 844~845번(중구, 기 확진자 관련) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/30 21:49:53 재난문자[대전광역시] 5명 추가 확진. 839번(중구, 역학조사중), 840번(유성구, 자가격리중), 841~843번(서구, 동구, 유성, 확진자 접촉) 방문장소는 공개,,-송출지역-,대전광역시 전체
2021/01/03 09:00:41 재난문자[대전광역시] 1명 추가 확진. 869번(서구, 역학조사 중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/17 18:00:01 재난문자[대전광역시] 2명 추가 확진. 949번(서구, 타지역 거주자), 950번(서구, 자가격리중) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/16 17:59:25 재난문자[대전광역시] 3명 추가 확진. 946번(중구), 947~948번(대덕구) 기 확진자 관련으로 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/16 08:59:00 재난문자[대전광역시] 1명 추가 확진. 945번(유성구, 기 확진자 관련) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/15 17:59:53 재난문자[대전광역시] 4명 추가 확진. 941~942번(서구, 유성구, 확진자 관련), 943~944번(유성구, 동구, 역학조사중) 방문장소는 홈페이지에 공개예정.,,-송출지역-,대전광역시 전체
2021/01/15 08:59:10 재난문자[대전광역시] 1명 추가 확진. 940번(유성구, 역학조사 중) 확진자 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/14 17:59:12 재난문자[대전광역시] 2명 추가 확진. 938번(중구, 기 확진자 관련), 939번(대덕구, 역학조사 중) 확진자 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/14 09:00:03 재난문자[대전광역시] 2명 추가 확진. 936번(서구, 자가격리중), 937번(중구, 역학조사중) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2021/01/13 17:58:42 재난문자[대전광역시] 1명 추가 확진. 935번(유성구, BTJ 열방센터 관련) 방문장소는 홈페이지에 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/26 18:00:07 재난문자[대전광역시] 7명 추가 확진. 779번(동구, 조사중), 780번(유성구, 확진자접촉), 781~784(동구, 자가격리, 확진자접촉), 785번(서구, 조사중),,-송출지역-,대전광역시 전체
2020/12/26 08:59:37 재난문자[대전광역시] 2명 추가 확진. 777번(서구, 확진자 접촉), 778번(유성구, 확진자 접촉) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/25 21:49:56 재난문자[대전광역시] 5명 추가 확진. 772~773번(서구, 자가격리중), 774~775번(서구, 확진자 접촉), 776번(동구, 확진자 접촉) 방문장소 공개예정.,,-송출지역-,대전광역시 전체
2020/12/25 18:03:00 재난문자[대전광역시] 4명 추가 확진. 768~769번(서구, 확진자 접촉), 770번(동구, 확진자 접촉), 771번(유성구, 자가격리중) 방문장소는 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/25 09:00:52 재난문자[대전광역시] 3명 추가 확진. 765~767번(대덕구, 역학조사중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/24 21:50:30 재난문자[대전광역시] 7명 추가 확진. 758~759번(대덕구, 자가격리중), 760~764번(중구, 확진자 접촉, 조사중, 자가격리중 3),,-송출지역-,대전광역시 전체
2020/12/24 18:11:06 재난문자[대전광역시] 3명 추가 확진. 755, 757번(동구, 확진자 접촉), 756번(유성구, 자가격리중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
2020/12/24 09:00:31 재난문자[대전광역시] 3명 추가 확진. 752번(중구, 역학조사중), 753번(서구, 자가격리중), 754번(동구, 확진자 접촉) 방문장소는 공개예정,,-송출지역-,대전광역시 전체
2020/12/23 21:49:43 재난문자[대전광역시] 5명 추가 확진. 747번, 749번(유성구, 대덕구, 자가격리중), 748번, 750~751번(대덕구, 서구, 역학조사중) 방문장소는 공개예정,,-송출지역-,대전광역시 전체
2020/12/23 18:00:25 재난문자[대전광역시] 3명 추가 확진. 744~746번(서구 2명, 유성구 1명) 자가격리 중 확진으로 방문장소는 없습니다.,,-송출지역-,대전광역시 전체
2020/12/23 08:59:40 재난문자[대전광역시] 1명 추가 확진. 743번(대덕구) 자가격리 중 확진으로 방문장소는 없습니다.,,-송출지역-,대전광역시 전체
2020/12/22 21:50:47 재난문자[대전광역시] 10명 추가 확진. 733~741번(유성구1, 서구3, 동구3, 대덕구2, 기 확진자 관련), 742번(중구, 해외입국자).,,-송출지역-,대전광역시 전체
2020/12/22 18:02:36 재난문자[대전광역시] 12명 추가 확진. 721~730번(동구), 731~732번(유성구) 기 확진자 관련으로 방문장소는 추후 공개예정.,,-송출지역-,대전광역시 전체
2020/12/22 10:25:57 재난문자[대전광역시] 12명 추가 확진. 709~720번(서구 2, 유성구 10) 기 확진자 근무 시설 내 집단감염으로 방문장소는 추후 공개예정.,,-송출지역-,대전광역시 전체
2020/12/21 21:50:07 재난문자[대전광역시] 6명 추가 확진. 703, 704번(서구, 확진자 접촉), 705, 707번(동구, 서구, 조사중), 706, 708번(대덕, 유성, 자가격리중).,,-송출지역-,대전광역시 전체
2020/12/21 18:00:46 재난문자[대전광역시] 3명 추가 확진. 700번(유성구, 조사중), 701번(동구, 확진자 접촉), 702번(동구, 자가격리 중) 방문장소는 파악 후 공개예정.,,-송출지역-,대전광역시 전체
2020/12/20 21:50:10 재난문자[대전광역시] 1명 추가 확진. 699번(중구) 자가격리 중 확진으로 동선은 없습니다.,,-송출지역-,대전광역시 전체
2020/12/20 17:59:48 재난문자[대전광역시] 2명 추가 확진. 697~698번(서구, 동구, 역학조사 중) 방문장소는 파악 후 공개예정입니다.,,-송출지역-,대전광역시 전체
