2020/12/24 10:26:07 재난문자[논산시청] 육군훈련소 훈련병 11명(38~48번/12.21입소)확진자 발생. 현재 역학조사 중. 접촉자 미확인시 재난문자 발송 및 시 홈페이지에 공개하겠습니다.,,-송출지역-,충청남도 논산시
2020/12/24 10:24:39 재난문자[울산광역시]12.20.(일) 우정교회(진장동,소독완료) 2부예배(10:00) 및 1층 로비(11:20~11:40) 이용자는 북구보건소 문의 후 진단검사 받으세요,,-송출지역-,울산광역시 전체
2020/12/24 10:21:26 재난문자[하동군청]12.16(수)-12.21(월)까지 꽃님식당(화개면소재) 이용자는 가까운 선별진료소에서 방문 검사바랍니다. 모든 모임·행사 자제바랍니다.,,-송출지역-,경상남도 하동군
2020/12/24 10:14:05 재난문자[연제구청]연제구 코로나19 확진자 3명 추가 발생, 모임 행사 자제, 밀폐공간 환기, 마스크 착용 철저, 방역수칙 준수 바랍니다.,,-송출지역-,부산광역시 연제구
2020/12/24 10:06:46 재난문자[거창군]12.24.~1.3.연말연시 특별방역 ▲5인이상 사적모임 금지권고 ▲식당 5인이상 예약·모임금지 ▲종교시설 대면활동금지 ▲자세한사항은 거창군홈페이지 참고,,-송출지역-,경상남도 거창군
2020/12/24 10:03:24 재난문자[도봉구청] 12.24(목) 확진자 7명 발생(493~499번, 방학1동, 창2동, 창3동, 창4동, 도봉2동 3). 역학조사결과 조치사항 홈페이지 공개예정입니다,,-송출지역-,서울특별시 도봉구
2020/12/24 10:02:24 재난문자[구미시청]173, 174번 확진자(관내 확진자 가족) 2명발생, 역학조사중. ※169~171번 확진자는 대구 이관으로 우리시 확진자에서 제외 되었습니다.,,-송출지역-,경상북도 구미시
2020/12/24 10:01:50 재난문자[강진군청]마스크 쓰기를 실내.외에서 생활화.코로나 예방에는 마스크 착용이 가장 효과적,식당에서 식사중에는 말을 하지말고,식사후 마스크 착용후 대화 바랍니다.,,-송출지역-,전라남도 강진군
2020/12/24 10:01:38 재난문자[강진군청]수도권,광주,전남 동부권에서 코로나19 지속 발생중,발생지역 방문자제,타지역 방문자 불가피하게 접촉시 마스크 착용.만남 시간은 최대한 짧게하기 바랍니다,,-송출지역-,전라남도 강진군
2020/12/24 10:00:56 재난문자[세종시청] 132번 확진자 이동 동선 안내. 시 홈페이지 및 네이버포스트( naver.me/GtjDekz1 )에 게시하였으니 참고하시기 바랍니다.,,-송출지역-,세종특별자치시
