1.19

3,대전,서구,학원,대치명인학원 대전캠퍼스,"서구 둔산남로 100(탄방동, 2층)",01.17.(일) 09:00~15:00 01.16.(토) 13:00~16:00,소독완료, 953
4,대전,동구,음식점,착한낙지 홍도점,동구 동서대로 1609-2(홍도동),01.15.(금) 18:58경,소독예정, 951
5,대전,대덕구,농수산물,오정동농수산물도매시장 중도매인 대전청과98번,대덕구 한밭대로 987(오정동),01.15.(금) 14:24경,소독예정, 952
6,대전,동구,음식점,장수촌(용전동),동구 한밭대로1237번길 11(용전동),01.15.(금) 13:00경,소독예정, 951
9,대전,동구,마트,ABC마트 ST대전이마트점,"동구 동서대로1689(용전동, 4층)",01.14.(목) 15:00경,소독예정, 951
10,대전,동구,음식점,맥도날드 대전터미널점,동구 동서대로1689(용전동),01.14.(목) 14:00경,소독예정, 951
12,대전,동구,음식점,어굼터 대전용전점,동구 동서대로1653번길 13(용전동),01.14.(목) 12:40경,소독예정, 951
14,대전,대덕구,편의점,GS25중리빌리지점,대덕구 중리남로8번길 65(중리동),01.10.(일) 14:00경,소독예정, 952
15,대전,대덕구,음식점,아구랑홍어한마리,대덕구 계족산로5번길 77(법동),01.10.(일) 12:00경,소독예정, 952

1.18
0,대전,동구,편의점,세븐일레븐 대전가양보람점,동구 우암로312번길 40(가양동),01.17.(일) 16:00경,소독예정, 951
1,대전,동구,편의점,GS25 가양큰솔점,동구 우암로312번길 16(가양동),01.16.(토) 11:00경,소독예정, 951

1.17
0,대전,서구,학원,대치명인학원 대전캠퍼스,"서구 둔산남로 100(탄방동, 2층)",01.16.(토) 14:00~21:00 01.16.(토) 09:30~13:00,소독예정,  950
1,대전,유성구,반찬가게,풍성한식탁,유성구 엑스포로 488(전민동),01.08.(금) 17:08경,소독예정,세종시 확진자
2,대전,서구,의료기관,이동규의원,서구 둔산중로 20(탄방동),01.08.(금) 15:00~16:30,소독예정,세종시 확진자
3,대전,대덕구,음식점,비래키키,대덕구 비래골길 47-12(비래동),01.08.(금) 11:30~14:30,소독예정,세종시 확진자

1.14
0,대전,유성구,의료기관,유성하나약국,유성구 계룡로 92(봉명동),01.12.(화) 11:10경,소독예정,
1,대전,유성구,의료기관,하나로의원,유성구 계룡로 92(봉명동),01.12.(화) 11:00경,소독예정,
2,대전,유성구,음식점,전통콩나물밥(봉명동),유성구 도안대로589번길 13(봉명동),01.11.(월) 20:00경,소독예정,
3,대전,유성구,의료기관,유성한방병원,유성구 도안대로 591(봉명동),01.11.(월) 17:00~20:00,소독예정,

1.13
0,대전,중구,약국,세웅약국,중구 평촌로105번길73(태평동),01.12.(화) 11:30~12:00,소독완료,
6,대전,유성구,판매점,니스툴크로우 대전점,유성구 북유성대로 219(지족동),01.10.(일) 15:00~15:30,소독예정,

1.12
0,대전,대덕구,약국,한우리약국(중리동),대덕구 계족산로 2(중리동),01.06.(수) 16:36~16:40 01.04.(월) 17:05~17:19,소독완료,
1,대전,대덕구,의료기관,조앤조이비인후과의원,대덕구 계족산로 2(중리동),01.06.(수) 16:25~16:35 01.04.(월) 17:05~17:14,소독완료,

1.11
2,대전,유성구,의료기관,노은화이트필의원,유성구 은구비남로33번길 5(지족동),01.04.(월) 15:30~16:20,소독예정,청주시 확진자

1.09
0,대전,서구,학교,성천초등학교,서구 갈마역로 139(월평동),01.08.(금) 12:30~17:30 01.07.(목) 09:50~18:00 01.06.(수) 09:20~18:00,소독예정,
1,대전,서구,의료기관,좋은이웃내과,서구 월평북로 88(월평동),01.08.(금) 10:15경 01.07.(목) 11:30경,소독완료,
5,대전,서구,문구점,오피스넥스 서구점,"서구 관저동로 70(관저동, 2층)",01.06.(수) 13:30~14:30 01.05.(화) 14:00~14:30,소독예정,